<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Case Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      .content {
        padding-top: 180px;
        width: 50%;
        margin: auto;
        text-align: center;
      }
  
      button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }
      
      h5 {
        color: aliceblue;
      }

      .second {
        color: whitesmoke;
      }

      .b1 {
        margin-top: 80px;
        margin-right: 10px;
      }

      .b2 {
        background-color: rgb(37, 37, 37);
      }

      .b3 {
        margin-left: 10px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Case Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newCase.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="content">
        <h1>Upload Case Files To Cloud</h1>
        <a href="https://s3.console.aws.amazon.com/s3/buckets/testbucket532003?region=us-east-1&tab=objects" target="_blank"><button class="b1"><h5>GO TO S3</h5></button></a>
        <a href="https://us-east-1.console.aws.amazon.com/dynamodbv2/home?region=us-east-1#tables" target="_blank"><button class="b3"><h5>VIEW DATABASES</h5></button></a>
        <br><br>
        <a href="https://us-east-1.console.aws.amazon.com/dynamodbv2/home?region=us-east-1#import-from-s3" target="_blank"><button class="b2"><h5 class="second">UPLOAD STORAGE DATA TO DATABASE</h5></button></a>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
</body>
</html>
